{
    "version": 3,
    "serial": 1,
    "lineage": "4f173918-2cdf-8001-635c-98a0c3df5b31",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "384CXGUJPPWDTJKKLCSX",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "terraform-life",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "blob.gjirafa.dev",
            "external_id": null,
            "force_path_style": true,
            "iam_endpoint": null,
            "key": "qendrim-zogaj/terraform-dev.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "us-east-1",
            "role_arn": null,
            "secret_key": "waqOwHxaH8rP5xoyad5873c8lWxkwj2tqcntjBYz",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 3794564289
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
